# SpringConfig

./: .classpath  .project  README.md  pom.xml
src/main/java/bsubash/springconfig/config/: MvcConfig.java
src/main/java/bsubash/springconfig/config/core/: MvcInitializer.java
src/main/java/bsubash/springconfig/controller/: HelloController.java
src/main/webapp/WEB-INF/JSP/: index.jsp
src/main/webapp/static/: style.css
